<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

 .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  width: 250px;

}

.button5:hover {
  background-color: #555555;
  color: white;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #0080ff;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #4ce600;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax_1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">NASA x SAPCEX<br>Open The Planet Program</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">WELCOME TO MARS</h3>
  <p style="text-align:center;">The efforts of NASA and SpaceX have successfully helped humanity establish a multi-planetary presence. In other words, humans have established both scientific and residential bases on Mars.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">VOLUNTEERS REQUIRED</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align:center;">NASA's scientists have now agreed to <b>open the planet</b> for the public of Earth, and they are looking for 50 volunteers who would be aboard the next spaceflight to Mars-the first one for tourism.

NASA expects volunteers from all over the world to apply for this highly selective and historic mission, and thus they want a robust platform through which they can connect with the applicants.</p>
</div>


<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">APPLY NOW!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p style="text-align:center;">
       <button class="button button5"> <a href="index.php"><h2>Log In</h2></a></button>
       <button class="button button5"> <a href="register.php"><h2>Sign Up</h2></a></button>
       <br>
<a href="index.php"><u>Fill out the form now!</u></a>
</p>
  </div>
</div>

<div class="bgimg-1">

</div>

</body>
</html>